# AIGDemo

./: pom.xml
src/main/java/demo/: EmployeeApplication.java
src/main/java/demo/aspects/: EmployeeGlobalExceptionHandler.java
src/main/java/demo/beans/: Employee.java  EmployeeDetails.java
src/main/java/demo/controller/: EmployeeErrorController.java  EmployeeRestController.java
src/main/java/demo/dao/: EmployeeDatabaseImplementation.java  EmployeeDatabaseInterface.java
src/main/java/demo/exceptions/: EmployeeDuplicateEntryExistsException.java  EmployeeInvalidPasswordException.java  EmployeeInvalidRequestParameterException.java  EmployeeNotFoundException.java  EmployeeRequestOnNullObjectException.java  EmployeeServerErrorException.java
src/main/java/demo/responses/: EmployeeListResponseBody.java  EmployeeResponseBody.java  EmployeeResponseBodySuperclass.java
src/main/java/demo/service/: EmployeeServiceImplementation.java  EmployeeServiceInterface.java
src/main/java/demo/util/: EmployeeBeanModifier.java  EmployeeMessageManager.java  EmployeeRestControllerResponseModifier.java  EmployeeValidator.java
src/main/resources/: app.properties  log4j.properties
src/test/java/db/test/: EmployeeBeanTester.java  EmployeeDeletionFailTester.java  EmployeeDeletionTester.java  EmployeeExceptionHandlerTester.java  EmployeeInsertionFailTester.java  EmployeeInsertionTester.java  EmployeePartialUpdateAgeFailTester.java  EmployeePartialUpdateAgeTester.java  EmployeePartialUpdateDepartmentFailTester.java  EmployeePartialUpdateDepartmentTester.java  EmployeePartialUpdateFirstNameFailTester.java  EmployeePartialUpdateFirstNameTester.java  EmployeePartialUpdateLastNameFailTester.java  EmployeePartialUpdateLastNameTester.java  EmployeePartialUpdatePasswordFailTester.java  EmployeePartialUpdatePasswordTester.java  EmployeeReadAllTester.java  EmployeeSpecificReadFailTester.java  EmployeeSpecificReadTester.java  EmployeeValidatiorBadEmployeeTester.java  EmployeeValidatiorGoodEmployeeTester.java
