baseUrl = http://localhost:8082/mydemo

minimumAge = 18

#rest controller method mappings
findAllMapping = /employees/findall
getEmployeeMapping = /employees/getemployee/{employee_id}
loginMapping = /employees/login/{employee_id}/{pass_word}
createMapping = /employees/create
updateMapping = /employees/update
deleteMapping = /employees/delete/{employee_id}
partialUpdateFirstNameMapping = /employees/partup/firstname/{employee_id}/{first_name}
partialUpdateLastNameMapping = /employees/partup/lastname/{employee_id}/{last_name}
partialUpdatePasswordMapping = /employees/partup/pwrd/{employee_id}/{curr_pass}/{new_pass}
partialUpdateAgeMapping = /employees/partup/age/{employee_id}/{age}
partialUpdateDepartmentMapping = /employees/partup/department/{employee_id}/{department}

#queries
#":sometext" indicates a variable name in a dynamic query call
findEmployee = from Employee where employee_id=:eid
findAllEmployees = from Employee
findEmployeeByFirstName = from Employee where first_name=:fname
findDuplicateEmployee = from Employee where first_name=:fname and last_name=:lname and age=:age

#log info text
errorPageDoesNotExist = error: The requested page or method does not exist
	#conversion
invalidConversionError = error: Attempted to convert invalid data. Conversion cancelled.
	#getting employee(s)
errorNoEmployeesFound = error: No employees were found in the database.
errorEmployeeIdNotFound = error: No employees with the given id were found in the database
foundEmployee = Found the employee!
foundEmployeeList = Found a list of employees!
	#creating/adding/inserting new employee
errorCreatingEmployee = error: creating new employee was unsuccessful - an unknown failure occurred.
errorCreatingInvalidEmployee = error: creating new employee was unsuccessful - validation failed.
errorDuplicateInsertion = error: duplicate employee found in database. Insertion cancelled.
addEmployeeSuccess = Successfully added the employee!
	#deleting the employee
errorDeletingEmployeeNotFound = error: Error in deleting employee - employee not found.
deletingEmployee = Found the employee! Deleting...
	#updating the employee
updatingEmployee = Got the employee! Updating...
updatingEmployeeFirstName = Found the employee! Updating first name...
updatingEmployeeLastName = Found the employee! Updating last name...
updatingEmployeePassword = Found the employee, and password accepted! Updating password...
updatingEmployeeAge = Found the employee! Updating age...
updatingEmployeeDepartment = Found the employee! Updating department...
errorUpdatingUnknownFailure = error: update was unsuccessful - an unknown failure occurred.
errorUpdatingEmployeeNotFound = error: update was unsuccessful - employee not found
errorUpdatingWrongPassword = error: update was unsuccessful - provided current password does not match actual current password
errorUpdatingNewPasswordInvalid = error: update was unsuccessful - new password cannot be blank or contain non-alphanumeric characters
errorUpdatingValidationFailed = error: update was unsuccessful - validation failed
	#validating employee objects in EmployeeValidator
validationErrorGeneric = validation error: an unknown error occurred. please re-check your argument fields.
validationErrorNullArgument = validation error: the object provided is null
validationErrorInvalidAge = validation error: age is missing or is below the required minimum age of 
validationErrorInvalidFirstName = validation error: first name is missing or contains non-alphanumeric characters
validationErrorInvalidLastName = validation error: last name is missing or contains non-alphanumeric characters
validationErrorInvalidPassword = validation error: password is missing or contains non-alphanumeric characters
validationErrorInvalidDepartment = validation error: department is missing or contains non-alphanumeric characters
validationSuccessEmployee = validation success: this employee is valid!
validaitonSuccessEmployeeDetails = validation success: these employee details are valid!

#junit testing literal values
	#EmployeeReadAllTester
testemployeeRead = first_name=tom, last_name=caveson, age=30, department=engineering, pass_word=appscience1
testemployeeControllerRead = first_name=carl, last_name=jackson, age=45, department=engineering, pass_word=appscience
testemployeeControllerReadMethod = first_name=john, last_name=johnson, age=54, department=engineering, pass_word=appscience
	#EmployeeSpecificReadTester
testemployeeSpecificRead = first_name=joe, last_name=johnson, age=35, department=engineering, pass_word=johnscience
testemployeeServiceSpecificRead = first_name=billy, last_name=addison, age=20, department=QA, pass_word=tuxedoman
testemployeeControllerSpecificRead = first_name=fred, last_name=fredburger, age=31, department=legal, pass_word=frozenyogurt
testemployeeControllerSpecificReadMethod = first_name=jerry, last_name=robson, age=36, department=engineering, pass_word=joescience
	#EmployeeDeletionTester
testemployeeDelete = first_name=robert, last_name=english, age=25, department=QA, pass_word=tiptop
testemployeeServiceDelete = first_name=bob, last_name=english, age=27, department=Testing, pass_word=beans
testemployeeControllerDelete = first_name=robby, last_name=english,	age=25, department=QA, pass_word=tiptop
testemployeeControllerDeleteMethod = first_name=kyle, last_name=english, age=26, department=QA, pass_word=tiptop
	#EmployeeFullUpdateTester
testemployeeUpdate = first_name=jack, last_name=english, age=25, department=QA, pass_word=tiptop
testemployeeServiceUpdate = first_name=gerard, last_name=german, age=28, department=QA, pass_word=tiptop
testemployeeControllerUpdate = first_name=jill, last_name=german, age=26, department=QA, pass_word=tiptop
testemployeeControllerUpdateMethod = first_name=joey, last_name=english, age=27, department=QA, pass_word=tiptop
	#EmployeeInsertionTester
testemployeeInsert = first_name=cave, last_name=johnson, age=45, department=engineering, pass_word=appscience
testemployeeServiceInsert = firstname=zach, last_name=fuller, age=32, department=marketing, pass_word=zachxfuller
testemployeeControllerInsert = first_name=john, last_name=caveson, age=35, department=engineering, pass_word=appscience
testemployeeControllerInsertMethod = first_name=cove, last_name=jackson, age=55, department=engineering, pass_word=appscience
	#EmployeePartialUpdateAgeTester
testemployeeUpdateAge = first_name=louis, last_name=russian, age=29, department=sales, pass_word=debil
testemployeeServiceUpdateAge = first_name=louise, last_name=yiddish, age=32, department=sales, pass_word=debil
testemployeeControllerUpdateAge = first_name=lewis, last_name=ukranian, age=30, department=sales, pass_word=bedil
testemployeeControllerUpdateAgeMethod = first_name=larry, last_name=polish, age=31, department=sales, pass_word=debil
	#EmployeePartialUpdateDepartmentTester
testemployeeUpdateDepartment = first_name=sam, last_name=icelandic, age=37, department=engineering, pass_word=joe123
testemployeeServiceUpdateDepartment = first_name=samantha, last_name=swedish, age=38, department=engineering, pass_word=sam123
testemployeeControllerUpdateDepartment = first_name=simon, last_name=gaelic, age=39, department=engineering, pass_word=joe123
testemployeeControllerUpdateDepartmentMethod = first_name=garry, last_name=finnish, age=40, department=engineering, pass_word=joe123
	#EmployeePartialUpdateFirstNameTester
testemployeeUpdateFirstName = first_name=harry, last_name=latin, age=25, department=QA, pass_word=tiptop
testemployeeServiceUpdateFirstName = first_name=barry, last_name=zulu, age=28, department=development, pass_word=beepun
testemployeeControllerUpdateFirstName = first_name=harrison, last_name=portuguese, age=26, department=development, pass_word=tiptap
testemployeeControllerUpdateFirstNameMethod = first_name=harold, last_name=afrikaans, age=27, department=QA, pass_word=tiptop
	#EmployeePartialUpdateLastNameTester
testemployeeUpdateLastName = first_name=steve, last_name=english, age=27, department=QA, pass_word=tiptop
testemployeeServiceUpdateLastName = first_name=tom, last_name=swahili, age=31, department=QA, pass_word=tiptop
testemployeeControllerUpdateLastName = first_name=stanley, last_name=norwegian, age=32, department=QA, pass_word=tiptop
testemployeeControllerUpdateLastNameMethod = first_name=stewie, last_name=english, age=25, department=QA, pass_word=tiptop
	#EmployeePartialUpdatePasswordTester
testemployeeUpdatePassword = first_name=blake, last_name=french, age=28, department=sales, pass_word=tiptop
testemployeeServiceUpdatePassword = first_name=bryan, last_name=bulgarian, age=30, department=marketing, pass_word=teptep
testemployeeControllerUpdatePassword = first_name=broly, last_name=mongolian, age=29, department=marketing, pass_word=taptop
testemployeeControllerUpdatePasswordMethod = first_name=bruce, last_name=latin, age=28, department=sales, pass_word=tiptip
	#EmployeeValidatorTester
testemployeeValidatorGoodEmployee = first_name=norm, last_name=goodemployee, age=25, department=sales, pass_word=goodpass
testemployeeValidatorBadEmployee = first_name=bad, last_name=b4du$/3<, age=18, department=Q+@', pass_word=&$*%##()$"